<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        tools:listitem="@layout/list_item"
        android:layout_marginLeft="10dp"
        android:scrollbarStyle="insideOverlay"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/current_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="song name"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00.00"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/song_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00.00"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/back2_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/back2"
                />

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/backward"
                />

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/play"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />

            <ImageView
                android:id="@+id/for_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/forwards"
                />

            <ImageView
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/next"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
